quarkus.http.port=8081
quarkus.datasource.url=jdbc:mysql://localhost:3306/weather-station
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
quarkus.datasource.username=pziogas
quarkus.datasource.password=test1234!
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
quarkus.http.cors=true
